package ru.kalash.homework;

/*
Задача 10.1. Лас-вегас

        Разработать класс казино. В казино должна быть реализована возможность (в виде методов) сыграть в:
        1) покер
        2) рулетку
        3) игровой автомат (однорукий бандит)
        4) блекджек
        5) колесо фортуны
        6) баккара

        Каждый из методов выводит в консоль результат игры (название игры и результат - выигрыш или проигрыш, плюс
        сумма выигрыша-проигрыша) и возвращает значение типа int - выигрыш или проигрыш, в валюте,
        генерируемый случайным образом.

        Задача - вызвать только те методы игр, которые будут помечены создаваемой нами аннотацией.

 */

public class App {
    public static void main(String[] args) {
        Casino casino = new Casino(200000);
    }
}

